# Trabajo_Practico3_NTec2_BACK

./: .gitignore  Sistema-Stock.sln
Stock.Api/: Program.cs  Stock.Api.csproj  appsettings.json
Stock.Api/Controllers/: CategoriaController.cs  LoginController.cs  MovimientoController.cs  ProductoController.cs
Stock.Api/Database/: Sist-Stock.bd  Sist-Stock.db
Stock.Api/Properties/: launchSettings.json
Stock.Models/: Categoria.cs  Class1.cs  Login.cs  Movimiento.cs  Producto.cs
Stock.Models/DTO/: CategoriaDTO.cs  LoginDTO.cs  LoginResultDTO.cs  MovimientoCreateDTO.cs  MovimientoDTO.cs  ProductoDTO.cs
Stock.Services/: CategoriaService.cs  Class1.cs  LoginService.cs  MovimientoService.cs  ProductoService.cs  Stock.Services.csproj
Stock.Services/Handlers/: SqliteHandler.cs
Stock.Services/Repositories/: ICategoriaRepository.cs  ILoginRepository.cs  IMovimientoRepository.cs  IProductoRepository.cs
